# Rename this file to .env

# Admin password
ADMIN_PASSWORD=your_admin_password_here

# Flask app secret key
APP_SECRET_KEY=your_secret_key_here

# Database URI ('sqlite:///')
DATABASE_URI=your_database_uri_here

# Debug mode (1/0)
DEBUG=1
